Date_Bought,Account,Symbol,Type,Expiration,Strike,Share Price,Bought Opt Price,Last Opt Price,Contracts,Premium,Commission
2021-04-20,Schwab Brokerage,SPY,STO,2021-05-28,426,418.2,2.14,2.285,1,214,0.65
2021-04-20,Schwab Brokerage,SPY,STO,2021-06-30,426,418.2,5.29,5.39,1,529,0.65
2021-04-29,Schwab Roth,SPY,STO,2021-06-18,433,418.2,3.04,2.21,1,304,0.65
2021-04-30,Schwab IRA,SPY,STO,2022-06-18,434,418.2,2.26,2.145,3,678,2.65
2021-04-22,Schwab IRA,SPY,STO,2022-06-30,432,418.2,2.95,3.31,1,295,0.65
2021-04-20,VZ 401K Rollover,VOO,STO,2021-07-16,410,383.57,1.69,1.3,10,1690,6.64
2021-04-29,Schwab Brokerage,KO,STO,2023-01-23,65,54.48,1.72,2.045,4,688,2.65
2021-04-30,Schwab Brokerage,VIXY,STO,2021-12-17,11,7.92,1.8,1.75,1,180,2.65
SPY,418.2,,,,,,,,,,
KO,54.48,,,,,,,,,,
VOO,383.57,,,,,,,,,,
VIXY,7.92,,,,,,,,,,
