Date_Bought,Account,Symbol,Type,Expiration,Strike,Share Price,Bought Opt Price,Last Opt Price,Contracts,Premium,Commission
2021-04-20,Schwab Brokerage,SPY,STO,2021-05-28,426,418.2,2.140,2.285,1,214.00,0.65
2021-04-20,Schwab Brokerage,SPY,STO,2021-06-30,426,418.2,5.290,5.390,1,529.00,0.65
2021-04-29,Schwab Roth,SPY,STO,2021-06-18,433,418.2,3.040,2.210,1,304.00,0.65
2021-04-30,Schwab IRA,SPY,STO,2022-06-18,434,418.2,2.260,2.145,3,678.00,2.65
2021-04-22,Schwab IRA,SPY,STO,2022-06-30,432,418.2,2.950,3.310,1,295.00,0.65
2021-04-20,VZ 401K Rollover,VOO,STO,2021-07-16,410,383.57,1.690,1.300,10,1690.00,6.64
2021-04-29,Schwab Brokerage,KO,STO,2023-01-23,65,54.48,1.720,2.045,4,688.00,2.65
2021-04-30,Schwab Brokerage,VIXY,STO,2021-12-17,11,7.92,1.800,1.750,1,180.00,2.65
SPY,418.20,,,,,,,,,,
KO,54.48,,,,,,,,,,
VOO,383.57,,,,,,,,,,
VIXY,7.92,,,,,,,,,,
