Date_Bought,Account,Symbol,Type,Expiration,Strike,Share Price,% till Strike,Bought Opt Price,Last Opt Price,Diff,Contracts,Premium,Commission,Net
2021-04-20,Schwab Brokerage,SPY,STO,2021-05-28,426,418.2,0.0183,2.140,2.285,-14.50,1, 214.00 ,0.65, 213.35 
2021-04-20,Schwab Brokerage,SPY,STO,2021-06-30,426,418.2,0.0183,5.290,5.390,-10.00,1, 529.00 ,0.65, 528.35 
2021-04-29,Schwab Roth,SPY,STO,2021-06-18,433,418.2,0.0342,3.040,2.210,83.00,1, 304.00 ,0.65, 303.35 
2021-04-30,Schwab IRA,SPY,STO,2022-06-18,434,418.2,0.0364,2.260,2.145,11.50,3, 678.00 ,2.65, 675.35 
2021-04-22,Schwab IRA,SPY,STO,2022-06-30,432,418.2,0.0319,2.950,3.310,-36.00,1, 295.00 ,0.65, 294.35 
2021-04-20,VZ 401K Rollover,VOO,STO,2021-07-16,410,383.57,0.0645,1.690,1.300,39.00,10," 1,690.00 ",6.64," 1,683.36 "
2021-04-29,Schwab Brokerage,KO,STO,2023-01-23,65,54.48,0.1618,1.720,2.045,-32.50,4, 688.00 ,2.65, 685.35 
2021-04-30,Schwab Brokerage,VIXY,STO,2021-12-17,11,7.92,0.2800,1.800,1.750,5.00,1, 180.00 ,2.65, 177.35 
,,,,,,,,,,AVG $/Congtract, $207.31 ,,,
,Share,,,,,,,,,,,,,
SPY,418.20,,,,,,,,,,,,,
KO,54.48,,,,,,,,,,,,,
VOO,383.57,,,,,,,,,,,,,
VIXY,7.92,,,,,,,,,,,,,
